<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G1036" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kRl-NL-AeJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category Collection View Controller-->
        <scene sceneID="ube-Cb-40n">
            <objects>
                <collectionViewController id="Wvt-qe-Q2Z" customClass="CategoryCollectionViewController" customModule="MenuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="mDv-CU-CR5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i0t-es-94P">
                            <size key="itemSize" width="378" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="ZSg-vy-E6s" customClass="CategoryCollectionViewCell" customModule="MenuApp" customModuleProvider="target">
                                <rect key="frame" x="-1.5" y="0.0" width="378" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="378" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iae-2x-Z3P">
                                            <rect key="frame" x="16" y="15" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="7Ww-gX-b4M"/>
                                                <constraint firstAttribute="width" constant="70" id="Kid-oa-dqT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label that is pretty long so we can see how it wraps" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzQ-8K-f36">
                                            <rect key="frame" x="94" y="16" width="268" height="68"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="iae-2x-Z3P" firstAttribute="leading" secondItem="ZSg-vy-E6s" secondAttribute="leadingMargin" constant="8" id="8AO-zB-XFD"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="CzQ-8K-f36" secondAttribute="bottom" constant="8" id="B4N-Zr-19a"/>
                                    <constraint firstItem="CzQ-8K-f36" firstAttribute="top" secondItem="ZSg-vy-E6s" secondAttribute="topMargin" constant="8" id="EA3-ly-8ah"/>
                                    <constraint firstItem="CzQ-8K-f36" firstAttribute="leading" secondItem="iae-2x-Z3P" secondAttribute="trailing" constant="8" id="ObW-dM-hMD"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="CzQ-8K-f36" secondAttribute="trailing" constant="8" id="fom-Fx-KCU"/>
                                    <constraint firstItem="iae-2x-Z3P" firstAttribute="centerY" secondItem="ZSg-vy-E6s" secondAttribute="centerY" id="lXm-uT-fAi"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="iae-2x-Z3P" id="HmI-aj-AJh"/>
                                    <outlet property="itemNameLabel" destination="CzQ-8K-f36" id="LQa-Tt-m9U"/>
                                    <segue destination="U8L-my-NX7" kind="show" identifier="ShowMenuItemsCollectionViewSegue" id="TB9-Zt-4SH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Wvt-qe-Q2Z" id="zwm-ky-291"/>
                            <outlet property="delegate" destination="Wvt-qe-Q2Z" id="yQl-4G-Jes"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="sZB-zV-ym8"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAv-4R-Hv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803.90625" y="135.9375"/>
        </scene>
        <!--Menu Items Collection View Controller-->
        <scene sceneID="nZP-0p-QMw">
            <objects>
                <collectionViewController id="U8L-my-NX7" customClass="MenuItemsCollectionViewController" customModule="MenuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="2bA-Kf-EdM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5ZK-51-Dhy">
                            <size key="itemSize" width="378" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FoodMenuItemCollectionViewCell" id="ttf-Hr-Izd" customClass="FoodItemCollectionViewCell" customModule="MenuApp" customModuleProvider="target">
                                <rect key="frame" x="-1.5" y="0.0" width="378" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="378" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8jL-bq-LJQ">
                                            <rect key="frame" x="20" y="5" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="Lot-FJ-5O5"/>
                                                <constraint firstAttribute="width" constant="70" id="xoh-jB-48x"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rfp-Hu-dj0">
                                            <rect key="frame" x="100" y="0.0" width="278" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a longer label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixQ-Qh-It2">
                                                    <rect key="frame" x="10" y="8" width="260" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Lets try this out with more text so we can see what it does" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycb-hz-Lpt">
                                                    <rect key="frame" x="10" y="35" width="257.5" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ycb-hz-Lpt" secondAttribute="trailing" constant="10" id="BgP-wD-jKd"/>
                                                <constraint firstAttribute="bottom" secondItem="Ycb-hz-Lpt" secondAttribute="bottom" constant="4" id="FNb-6I-RP6"/>
                                                <constraint firstItem="ixQ-Qh-It2" firstAttribute="top" secondItem="Rfp-Hu-dj0" secondAttribute="top" constant="8" id="cDq-Ux-xLy"/>
                                                <constraint firstItem="Ycb-hz-Lpt" firstAttribute="leading" secondItem="Rfp-Hu-dj0" secondAttribute="leading" constant="10" id="hh3-TD-Lrh"/>
                                                <constraint firstItem="ixQ-Qh-It2" firstAttribute="leading" secondItem="Rfp-Hu-dj0" secondAttribute="leading" constant="10" id="jfs-HF-UnG"/>
                                                <constraint firstAttribute="trailing" secondItem="ixQ-Qh-It2" secondAttribute="trailing" constant="8" id="p6k-iI-oG0"/>
                                                <constraint firstItem="Ycb-hz-Lpt" firstAttribute="top" secondItem="ixQ-Qh-It2" secondAttribute="bottom" constant="4" id="xUJ-zJ-O1g"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="8jL-bq-LJQ" firstAttribute="leading" secondItem="ttf-Hr-Izd" secondAttribute="leadingMargin" constant="12" id="7cm-UF-NEd"/>
                                    <constraint firstAttribute="trailing" secondItem="Rfp-Hu-dj0" secondAttribute="trailing" id="86o-kt-ylx"/>
                                    <constraint firstItem="Rfp-Hu-dj0" firstAttribute="leading" secondItem="8jL-bq-LJQ" secondAttribute="trailing" constant="10" id="B83-tE-wfc"/>
                                    <constraint firstItem="8jL-bq-LJQ" firstAttribute="centerY" secondItem="ttf-Hr-Izd" secondAttribute="centerY" id="RmH-hB-E5l"/>
                                    <constraint firstItem="Rfp-Hu-dj0" firstAttribute="top" secondItem="ttf-Hr-Izd" secondAttribute="top" id="T7I-hI-LBb"/>
                                    <constraint firstAttribute="bottom" secondItem="Rfp-Hu-dj0" secondAttribute="bottom" id="lg8-ya-C89"/>
                                </constraints>
                                <connections>
                                    <outlet property="detailedInformationLabel" destination="Ycb-hz-Lpt" id="h89-rt-NFG"/>
                                    <outlet property="imageView" destination="8jL-bq-LJQ" id="AOt-ph-5v7"/>
                                    <outlet property="nameLabel" destination="ixQ-Qh-It2" id="Owg-kc-HIT"/>
                                    <segue destination="v9R-V3-dua" kind="show" id="KNq-tk-Uif"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="U8L-my-NX7" id="csi-oT-e9r"/>
                            <outlet property="delegate" destination="U8L-my-NX7" id="5CZ-nc-EOC"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHG-42-hIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708" y="134.48275862068968"/>
        </scene>
        <!--Food Item Detail View Controller-->
        <scene sceneID="9WQ-oR-83S">
            <objects>
                <viewController id="v9R-V3-dua" customClass="FoodItemDetailViewController" customModule="MenuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rik-Ay-Xvr"/>
                        <viewControllerLayoutGuide type="bottom" id="sPG-AI-B8u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IeJ-g8-ZHu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dLU-fq-FrA">
                                <rect key="frame" x="87.5" y="158" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0NM-Kx-FiF"/>
                                    <constraint firstAttribute="width" constant="200" id="DwL-1l-iAn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhN-cZ-2pQ">
                                <rect key="frame" x="8" y="86" width="359" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FoY-MW-GP5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGy-Sc-qBL">
                                <rect key="frame" x="12" y="378" width="351" height="224"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwc-Fy-p90">
                                <rect key="frame" x="16" y="617" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a73-J0-bjO"/>
                                    <constraint firstAttribute="width" constant="120" id="nqF-2L-vUT"/>
                                </constraints>
                                <state key="normal" title="Allergens"/>
                                <connections>
                                    <action selector="showAllergens:" destination="v9R-V3-dua" eventType="touchUpInside" id="D3H-KU-9mN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pB-0f-nCD">
                                <rect key="frame" x="127.5" y="617" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4XJ-MT-Fu4"/>
                                    <constraint firstAttribute="width" constant="120" id="r4E-RC-fVU"/>
                                </constraints>
                                <state key="normal" title="Nutrition"/>
                                <connections>
                                    <action selector="showNutrition:" destination="v9R-V3-dua" eventType="touchUpInside" id="xQN-TV-BlR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJx-wt-axH">
                                <rect key="frame" x="239" y="617" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jlp-go-qL8"/>
                                    <constraint firstAttribute="width" constant="120" id="wjp-Nu-0rZ"/>
                                </constraints>
                                <state key="normal" title="Ingredients"/>
                                <connections>
                                    <action selector="showIngredients:" destination="v9R-V3-dua" eventType="touchUpInside" id="mJg-Zv-n6X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BGy-Sc-qBL" firstAttribute="top" secondItem="dLU-fq-FrA" secondAttribute="bottom" constant="20" id="7R3-0F-dxx"/>
                            <constraint firstAttribute="trailing" secondItem="BGy-Sc-qBL" secondAttribute="trailing" constant="12" id="9se-86-P2d"/>
                            <constraint firstItem="Jwc-Fy-p90" firstAttribute="top" secondItem="BGy-Sc-qBL" secondAttribute="bottom" constant="15" id="Af0-ew-Aor"/>
                            <constraint firstItem="dLU-fq-FrA" firstAttribute="top" secondItem="IhN-cZ-2pQ" secondAttribute="bottom" constant="22" id="K5F-Lb-rc4"/>
                            <constraint firstItem="sPG-AI-B8u" firstAttribute="top" secondItem="1pB-0f-nCD" secondAttribute="bottom" constant="20" id="Ugc-Bi-tyR"/>
                            <constraint firstItem="sPG-AI-B8u" firstAttribute="top" secondItem="BGy-Sc-qBL" secondAttribute="bottom" constant="65" id="V4v-U2-Pnk"/>
                            <constraint firstItem="BGy-Sc-qBL" firstAttribute="leading" secondItem="IeJ-g8-ZHu" secondAttribute="leading" constant="12" id="XRR-0b-2zT"/>
                            <constraint firstItem="IhN-cZ-2pQ" firstAttribute="leading" secondItem="IeJ-g8-ZHu" secondAttribute="leading" constant="8" id="Z15-ns-ygk"/>
                            <constraint firstItem="IhN-cZ-2pQ" firstAttribute="top" secondItem="Rik-Ay-Xvr" secondAttribute="bottom" constant="22" id="abu-i9-cJc"/>
                            <constraint firstItem="1pB-0f-nCD" firstAttribute="centerX" secondItem="IeJ-g8-ZHu" secondAttribute="centerX" id="cdV-2n-vJN"/>
                            <constraint firstAttribute="trailing" secondItem="IhN-cZ-2pQ" secondAttribute="trailing" constant="8" id="dct-09-UQT"/>
                            <constraint firstItem="CJx-wt-axH" firstAttribute="top" secondItem="BGy-Sc-qBL" secondAttribute="bottom" constant="15" id="mXF-65-s8f"/>
                            <constraint firstItem="Jwc-Fy-p90" firstAttribute="leading" secondItem="IeJ-g8-ZHu" secondAttribute="leadingMargin" id="nDK-P2-GA8"/>
                            <constraint firstItem="dLU-fq-FrA" firstAttribute="centerX" secondItem="IeJ-g8-ZHu" secondAttribute="centerX" id="rUw-j5-34k"/>
                            <constraint firstItem="CJx-wt-axH" firstAttribute="trailing" secondItem="IeJ-g8-ZHu" secondAttribute="trailingMargin" id="xCQ-mI-926"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allergensButton" destination="Jwc-Fy-p90" id="0aW-N9-ysW"/>
                        <outlet property="descriptionLabel" destination="BGy-Sc-qBL" id="8rR-q8-a96"/>
                        <outlet property="imageView" destination="dLU-fq-FrA" id="3Kx-Id-orZ"/>
                        <outlet property="ingredientsButton" destination="CJx-wt-axH" id="f3N-SV-F4e"/>
                        <outlet property="nameLabel" destination="IhN-cZ-2pQ" id="hC8-Me-0s9"/>
                        <outlet property="nutritionButton" destination="1pB-0f-nCD" id="R58-Lv-04k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olR-hd-P4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3696.8000000000002" y="135.38230884557723"/>
        </scene>
        <!--Text Message View Controller-->
        <scene sceneID="Pxq-Eh-zOQ">
            <objects>
                <viewController storyboardIdentifier="TextMessageViewController" id="zoR-uB-bPU" customClass="TextMessageViewController" customModule="MenuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xe0-Mj-T2l"/>
                        <viewControllerLayoutGuide type="bottom" id="QHb-aq-SGQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5kn-an-bj9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoM-tf-Ocm">
                                <rect key="frame" x="24" y="28" width="343" height="619"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CoM-tf-Ocm" firstAttribute="trailing" secondItem="5kn-an-bj9" secondAttribute="trailingMargin" constant="8" id="gtB-oN-HBM"/>
                            <constraint firstItem="CoM-tf-Ocm" firstAttribute="top" secondItem="xe0-Mj-T2l" secondAttribute="bottom" constant="8" id="iH8-Cl-P3d"/>
                            <constraint firstItem="QHb-aq-SGQ" firstAttribute="top" secondItem="CoM-tf-Ocm" secondAttribute="bottom" constant="20" id="oBm-8P-rIF"/>
                            <constraint firstItem="CoM-tf-Ocm" firstAttribute="leading" secondItem="5kn-an-bj9" secondAttribute="leadingMargin" constant="8" id="oC4-2p-1X2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="CoM-tf-Ocm" id="EIW-NK-bJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGy-5D-mVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4480.8000000000002" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SCP-dr-qIC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kRl-NL-AeJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="sIz-qH-klW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wvt-qe-Q2Z" kind="relationship" relationship="rootViewController" id="0uN-QV-eoj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOs-wQ-hoM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
